<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:Style="@Style/widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:max="100"
        android:progress="90"
        android:layout_gravity="center"
        />

</FrameLayout>